{
  "presets": [
    [
      "env",
      {
        "targets":
        {
          "node": "4"
        },
        "useBuiltIns": true
      }
    ]
  ],
  "plugins": [
    "transform-object-rest-spread",
    "transform-es2015-spread",
    "transform-object-assign",
    "transform-es2015-arrow-functions",
    "transform-es2015-destructuring",
    "transform-es2015-shorthand-properties",
    "transform-es2015-block-scoped-functions",
    "transform-es2015-block-scoping",
    "transform-es2015-classes",
    "syntax-trailing-function-commas",
    "transform-es2015-computed-properties",
    "check-es2015-constants",
    "transform-es2015-literals",
    "transform-es2015-template-literals",
    "array-includes"
  ]
}
